<resources>
    <string name="app_name">Riferimento</string>

    <!-- Constraint -->
    <string name="constraint_three">Testo\nTesto\nTesto</string>
    <string name="constraint_six">Testo\nTesto\nTesto\nTesto\nTesto\nTesto</string>
    <string name="constraint_more">Più testo</string>
    <string name="constraint_fewer">Meno testo</string>

</resources>
